#8월 9일

##1. 드라이브에 저장된 파일 가저오기

In [1]:
!pip install gdrive_dataset

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting gdrive_dataset
  Downloading gdrive_dataset-0.0.6-py3-none-any.whl (2.1 kB)
Requirement already satisfied: googledrivedownloader in /usr/local/lib/python3.7/dist-packages (from gdrive_dataset) (0.4)
Installing collected packages: gdrive-dataset
Successfully installed gdrive-dataset-0.0.6

In [2]:
from gdrivedataset import loader
file_id = '15qA4X0jTAhYUyiW-rq81rQGXWCC7_CSB'
loader.load_from_google_drive(file_id)

Downloading 15qA4X0jTAhYUyiW-rq81rQGXWCC7_CSB into ./dataset.zip... Done.
========== files ============

data/train.csv
data/test.csv
data/sample_submission.csv

=============================

## 2. 라이브러리 설치

In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn import datasets

##3.우선 각 데이터를 살펴보자

###test data

In [4]:
!unzip -qq '/content/dataset.zip' # 압축파일 경로

In [5]:
test_df = pd.read_csv('test.csv')
test_df.describe()

,id,Age,CityTier,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,MonthlyIncome
count,2933.000000,2801.000000,2933.000000,2784.00000,2933.000000,2901.000000,2917.000000,2850.000000,2933.000000,2933.000000,2933.000000,2894.000000,2800.000000
mean,1467.000000,37.728668,1.662803,15.46875,2.893283,3.701827,3.589304,3.223860,0.290829,3.085237,0.620866,1.170007,23617.034286
std,846.828495,9.399578,0.921827,8.75837,0.733062,1.001564,0.801231,1.871736,0.454222,1.361211,0.485254,0.856515,5202.476652
min,1.000000,18.000000,1.000000,5.00000,1.000000,1.000000,3.000000,1.000000,0.000000,1.000000,0.000000,0.000000,4678.000000
25%,734.000000,31.000000,1.000000,9.00000,2.000000,3.000000,3.000000,2.000000,0.000000,2.000000,0.000000,1.000000,20295.750000
50%,1467.000000,36.000000,1.000000,13.00000,3.000000,4.000000,3.000000,3.000000,0.000000,3.000000,1.000000,1.000000,22369.500000
75%,2200.000000,44.000000,3.000000,20.00000,3.000000,4.000000,4.000000,4.000000,1.000000,4.000000,1.000000,2.000000,25580.000000
max,2933.000000,61.000000,3.000000,127.00000,5.000000,6.000000,5.000000,22.000000,1.000000,5.000000,1.000000,3.000000,38677.000000

In [6]:
test_df.columns

Index(['id', 'Age', 'TypeofContact', 'CityTier', 'DurationOfPitch',
       'Occupation', 'Gender', 'NumberOfPersonVisiting', 'NumberOfFollowups',
       'ProductPitched', 'PreferredPropertyStar', 'MaritalStatus',
       'NumberOfTrips', 'Passport', 'PitchSatisfactionScore', 'OwnCar',
       'NumberOfChildrenVisiting', 'Designation', 'MonthlyIncome'],
      dtype='object')

In [7]:
len(test_df.columns)

19

###train data

In [8]:
train_df = pd.read_csv('train.csv')
train_df.describe()

,id,Age,CityTier,DurationOfPitch,NumberOfPersonVisiting,NumberOfFollowups,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,MonthlyIncome,ProdTaken
count,1955.000000,1861.000000,1955.000000,1853.000000,1955.000000,1942.000000,1945.000000,1898.000000,1955.000000,1955.000000,1955.000000,1928.000000,1855.000000,1955.000000
mean,978.000000,37.462117,1.641432,15.524015,2.922762,3.718332,3.568638,3.255532,0.291049,3.067519,0.619437,1.213174,23624.108895,0.195908
std,564.504207,9.189948,0.908744,8.150057,0.712276,1.004095,0.793196,1.814698,0.454362,1.372915,0.485649,0.859450,5640.482258,0.397000
min,1.000000,18.000000,1.000000,5.000000,1.000000,1.000000,3.000000,1.000000,0.000000,1.000000,0.000000,0.000000,1000.000000,0.000000
25%,489.500000,31.000000,1.000000,9.000000,2.000000,3.000000,3.000000,2.000000,0.000000,2.000000,0.000000,1.000000,20390.000000,0.000000
50%,978.000000,36.000000,1.000000,14.000000,3.000000,4.000000,3.000000,3.000000,0.000000,3.000000,1.000000,1.000000,22295.000000,0.000000
75%,1466.500000,43.000000,3.000000,20.000000,3.000000,4.000000,4.000000,4.000000,1.000000,4.000000,1.000000,2.000000,25558.000000,0.000000
max,1955.000000,61.000000,3.000000,36.000000,5.000000,6.000000,5.000000,19.000000,1.000000,5.000000,1.000000,3.000000,98678.000000,1.000000

In [9]:
train_df.columns

Index(['id', 'Age', 'TypeofContact', 'CityTier', 'DurationOfPitch',
       'Occupation', 'Gender', 'NumberOfPersonVisiting', 'NumberOfFollowups',
       'ProductPitched', 'PreferredPropertyStar', 'MaritalStatus',
       'NumberOfTrips', 'Passport', 'PitchSatisfactionScore', 'OwnCar',
       'NumberOfChildrenVisiting', 'Designation', 'MonthlyIncome',
       'ProdTaken'],
      dtype='object')

In [10]:
len(train_df.columns)

20

###sample_submission

In [11]:
sample_submission_df = pd.read_csv('sample_submission.csv')
sample_submission_df.describe()

                id  ProdTaken
count  2933.000000     2933.0
mean   1467.000000        0.0
std     846.828495        0.0
min       1.000000        0.0
25%     734.000000        0.0
50%    1467.000000        0.0
75%    2200.000000        0.0
max    2933.000000        0.0

In [12]:
sample_submission_df.columns

Index(['id', 'ProdTaken'], dtype='object')

In [13]:
len(sample_submission_df.columns)

2

#8월10일

일단 한번씩 데이터를 둘러보니 다 영어로 되어 있어서 이걸 한국어로 바꾸어 주면 좋을 것 같습니다.

##1. column를 한국어로 요약해서 가독성을 높여봅시다.

###컬럼 이름을 바꾸는 2가지 방법

컬럼명을 바꾸어주는 방법에는 2가지가 있습니다.

저가 바꾸고 싶은 컬럼만 바꾸는 방식과 모든 컬럼의 이름을 바꾸는 방식이 존재합니다.

test 데이터로 예를 들어 보겠습니다.

In [38]:
#1. 내가 원하는 컬럼 이름 변경
train_df.rename(columns = {'id' : '아이디'}, inplace = True)

#아이디로 변했습니다.!!!
train_df

,아이디,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome,ProdTaken
0,1,28.0,Company Invited,1,10.0,Small Business,Male,3,4.0,Basic,3.0,Married,3.0,0,1,0,1.0,Executive,20384.0,0
1,2,34.0,Self Enquiry,3,NaN,Small Business,Female,2,4.0,Deluxe,4.0,Single,1.0,1,5,1,0.0,Manager,19599.0,1
2,3,45.0,Company Invited,1,NaN,Salaried,Male,2,3.0,Deluxe,4.0,Married,2.0,0,4,1,0.0,Manager,NaN,0
3,4,29.0,Company Invited,1,7.0,Small Business,Male,3,5.0,Basic,4.0,Married,3.0,0,4,0,1.0,Executive,21274.0,1
4,5,42.0,Self Enquiry,3,6.0,Salaried,Male,2,3.0,Deluxe,3.0,Divorced,2.0,0,3,1,0.0,Manager,19907.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1950,1951,28.0,Self Enquiry,1,10.0,Small Business,Male,3,5.0,Basic,3.0,Single,2.0,0,1,1,2.0,Executive,20723.0,0
1951,1952,41.0,Self Enquiry,3,8.0,Salaried,Female,3,3.0,Super Deluxe,5.0,Divorced,1.0,0,5,1,1.0,AVP,31595.0,0
1952,1953,38.0,Company Invited,3,28.0,Small Business,Female,3,4.0,Basic,3.0,Divorced,7.0,0,2,1,2.0,Executive,21651.0,0
1953,1954,28.0,Self Enquiry,3,30.0,Small Business,Female,3,5.0,Deluxe,3.0,Married,3.0,0,1,1,2.0,Manager,22218.0,0
1954,1955,22.0,Company Invited,1,9.0,Salaried,Male,2,4.0,Basic,3.0,Divorced,1.0,1,3,0,0.0,Executive,17853.0,1

In [37]:
train_df.columns

Index(['아이디', 'Age', 'TypeofContact', 'CityTier', 'DurationOfPitch',
       'Occupation', 'Gender', 'NumberOfPersonVisiting', 'NumberOfFollowups',
       'ProductPitched', 'PreferredPropertyStar', 'MaritalStatus',
       'NumberOfTrips', 'Passport', 'PitchSatisfactionScore', 'OwnCar',
       'NumberOfChildrenVisiting', 'Designation', 'MonthlyIncome',
       'ProdTaken'],
      dtype='object')

In [22]:
for i in train_df.columns:
  print(i)

id
Age
TypeofContact
CityTier
DurationOfPitch
Occupation
Gender
NumberOfPersonVisiting
NumberOfFollowups
ProductPitched
PreferredPropertyStar
MaritalStatus
NumberOfTrips
Passport
PitchSatisfactionScore
OwnCar
NumberOfChildrenVisiting
Designation
MonthlyIncome
ProdTaken

In [47]:
#2. 전제 칼럼 바꾸기
train_df.columns = ['샘플 아이디', '나이','고객의 제품 인지 방법 ', '주거 중인 도시의 등급', '영업 사원이 고객에게 제공하는 프레젠테이션 기간',
                '직업', '성별', '고객과 함께 여행을 계획 중인 총 인원', '영업 사원의 프레젠테이션 후 이루어진 후속 조치 수',
                '영업 사원이 제시한 상품', '선호 호텔 숙박업소 등급', '결혼여부', '평균 연간 여행 횟수', '여권 보유 여부 (0: 없음, 1: 있음)',
                '영업 사원의 프레젠테이션 만족도', '자동차 보유 여부', '함께 여행을 계획 중인 5세 미만의 어린이 수', '(직업의) 직급',
                '월 급여', '여행 패키지 신청 여부 (0: 신청 안 함, 1: 신청함)']
train_df

,샘플 아이디,나이,고객의 제품 인지 방법,주거 중인 도시의 등급,영업 사원이 고객에게 제공하는 프레젠테이션 기간,직업,성별,고객과 함께 여행을 계획 중인 총 인원,영업 사원의 프레젠테이션 후 이루어진 후속 조치 수,영업 사원이 제시한 상품,선호 호텔 숙박업소 등급,결혼여부,평균 연간 여행 횟수,"여권 보유 여부 (0: 없음, 1: 있음)",영업 사원의 프레젠테이션 만족도,자동차 보유 여부,함께 여행을 계획 중인 5세 미만의 어린이 수,(직업의) 직급,월 급여,"여행 패키지 신청 여부 (0: 신청 안 함, 1: 신청함)"
0,1,28.0,Company Invited,1,10.0,Small Business,Male,3,4.0,Basic,3.0,Married,3.0,0,1,0,1.0,Executive,20384.0,0
1,2,34.0,Self Enquiry,3,NaN,Small Business,Female,2,4.0,Deluxe,4.0,Single,1.0,1,5,1,0.0,Manager,19599.0,1
2,3,45.0,Company Invited,1,NaN,Salaried,Male,2,3.0,Deluxe,4.0,Married,2.0,0,4,1,0.0,Manager,NaN,0
3,4,29.0,Company Invited,1,7.0,Small Business,Male,3,5.0,Basic,4.0,Married,3.0,0,4,0,1.0,Executive,21274.0,1
4,5,42.0,Self Enquiry,3,6.0,Salaried,Male,2,3.0,Deluxe,3.0,Divorced,2.0,0,3,1,0.0,Manager,19907.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1950,1951,28.0,Self Enquiry,1,10.0,Small Business,Male,3,5.0,Basic,3.0,Single,2.0,0,1,1,2.0,Executive,20723.0,0
1951,1952,41.0,Self Enquiry,3,8.0,Salaried,Female,3,3.0,Super Deluxe,5.0,Divorced,1.0,0,5,1,1.0,AVP,31595.0,0
1952,1953,38.0,Company Invited,3,28.0,Small Business,Female,3,4.0,Basic,3.0,Divorced,7.0,0,2,1,2.0,Executive,21651.0,0
1953,1954,28.0,Self Enquiry,3,30.0,Small Business,Female,3,5.0,Deluxe,3.0,Married,3.0,0,1,1,2.0,Manager,22218.0,0
1954,1955,22.0,Company Invited,1,9.0,Salaried,Male,2,4.0,Basic,3.0,Divorced,1.0,1,3,0,0.0,Executive,17853.0,1

쩝.. 원래는 반복문으로 해볼까 했는데 알고보니 반복문을 쓰려면 따로 한국어로 된 리스트를 만들어야 하고 그럼 굳이 반복문을 만들 필요가 없었네요;;;;; 삽질을 좀 했습니다 ㅠㅠ

###train데이터

In [48]:
train_df

,샘플 아이디,나이,고객의 제품 인지 방법,주거 중인 도시의 등급,영업 사원이 고객에게 제공하는 프레젠테이션 기간,직업,성별,고객과 함께 여행을 계획 중인 총 인원,영업 사원의 프레젠테이션 후 이루어진 후속 조치 수,영업 사원이 제시한 상품,선호 호텔 숙박업소 등급,결혼여부,평균 연간 여행 횟수,"여권 보유 여부 (0: 없음, 1: 있음)",영업 사원의 프레젠테이션 만족도,자동차 보유 여부,함께 여행을 계획 중인 5세 미만의 어린이 수,(직업의) 직급,월 급여,"여행 패키지 신청 여부 (0: 신청 안 함, 1: 신청함)"
0,1,28.0,Company Invited,1,10.0,Small Business,Male,3,4.0,Basic,3.0,Married,3.0,0,1,0,1.0,Executive,20384.0,0
1,2,34.0,Self Enquiry,3,NaN,Small Business,Female,2,4.0,Deluxe,4.0,Single,1.0,1,5,1,0.0,Manager,19599.0,1
2,3,45.0,Company Invited,1,NaN,Salaried,Male,2,3.0,Deluxe,4.0,Married,2.0,0,4,1,0.0,Manager,NaN,0
3,4,29.0,Company Invited,1,7.0,Small Business,Male,3,5.0,Basic,4.0,Married,3.0,0,4,0,1.0,Executive,21274.0,1
4,5,42.0,Self Enquiry,3,6.0,Salaried,Male,2,3.0,Deluxe,3.0,Divorced,2.0,0,3,1,0.0,Manager,19907.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1950,1951,28.0,Self Enquiry,1,10.0,Small Business,Male,3,5.0,Basic,3.0,Single,2.0,0,1,1,2.0,Executive,20723.0,0
1951,1952,41.0,Self Enquiry,3,8.0,Salaried,Female,3,3.0,Super Deluxe,5.0,Divorced,1.0,0,5,1,1.0,AVP,31595.0,0
1952,1953,38.0,Company Invited,3,28.0,Small Business,Female,3,4.0,Basic,3.0,Divorced,7.0,0,2,1,2.0,Executive,21651.0,0
1953,1954,28.0,Self Enquiry,3,30.0,Small Business,Female,3,5.0,Deluxe,3.0,Married,3.0,0,1,1,2.0,Manager,22218.0,0
1954,1955,22.0,Company Invited,1,9.0,Salaried,Male,2,4.0,Basic,3.0,Divorced,1.0,1,3,0,0.0,Executive,17853.0,1

###테스트 데이터

In [51]:
test_df.columns = ['샘플 아이디', '나이','고객의 제품 인지 방법 ', '주거 중인 도시의 등급', '영업 사원이 고객에게 제공하는 프레젠테이션 기간',
                '직업', '성별', '고객과 함께 여행을 계획 중인 총 인원', '영업 사원의 프레젠테이션 후 이루어진 후속 조치 수',
                '영업 사원이 제시한 상품', '선호 호텔 숙박업소 등급', '결혼여부', '평균 연간 여행 횟수', '여권 보유 여부 (0: 없음, 1: 있음)',
                '영업 사원의 프레젠테이션 만족도', '자동차 보유 여부', '함께 여행을 계획 중인 5세 미만의 어린이 수', '(직업의) 직급',
                '월 급여', '여행 패키지 신청 여부 (0: 신청 안 함, 1: 신청함)',]

ValueError: ignored

어? 오류가 나네?

In [50]:
len(test_df.columns)

19

아........... test_df가 train_df에 비해 하나 없는 컬럼이 있습니다. 깜박했네요.

In [52]:
test_df.columns = ['샘플 아이디', '나이','고객의 제품 인지 방법 ', '주거 중인 도시의 등급', '영업 사원이 고객에게 제공하는 프레젠테이션 기간',
                '직업', '성별', '고객과 함께 여행을 계획 중인 총 인원', '영업 사원의 프레젠테이션 후 이루어진 후속 조치 수',
                '영업 사원이 제시한 상품', '선호 호텔 숙박업소 등급', '결혼여부', '평균 연간 여행 횟수', '여권 보유 여부 (0: 없음, 1: 있음)',
                '영업 사원의 프레젠테이션 만족도', '자동차 보유 여부', '함께 여행을 계획 중인 5세 미만의 어린이 수', '(직업의) 직급',
                '월 급여',]

In [54]:
test_df

,샘플 아이디,나이,고객의 제품 인지 방법,주거 중인 도시의 등급,영업 사원이 고객에게 제공하는 프레젠테이션 기간,직업,성별,고객과 함께 여행을 계획 중인 총 인원,영업 사원의 프레젠테이션 후 이루어진 후속 조치 수,영업 사원이 제시한 상품,선호 호텔 숙박업소 등급,결혼여부,평균 연간 여행 횟수,"여권 보유 여부 (0: 없음, 1: 있음)",영업 사원의 프레젠테이션 만족도,자동차 보유 여부,함께 여행을 계획 중인 5세 미만의 어린이 수,(직업의) 직급,월 급여
0,1,32.0,Company Invited,3,NaN,Small Business,Male,2,5.0,Deluxe,3.0,Married,1.0,0,2,0,1.0,Manager,19668.0
1,2,46.0,Self Enquiry,2,11.0,Small Business,Male,3,NaN,Deluxe,4.0,Married,1.0,1,5,0,1.0,Manager,20021.0
2,3,37.0,Self Enquiry,3,22.0,Small Business,Male,3,4.0,Deluxe,3.0,Married,5.0,0,5,1,0.0,Manager,21334.0
3,4,43.0,Self Enquiry,1,36.0,Small Business,Male,3,6.0,Deluxe,3.0,Unmarried,6.0,0,3,1,2.0,Manager,22950.0
4,5,25.0,Self Enquiry,3,7.0,Large Business,Female,4,4.0,Basic,4.0,Unmarried,3.0,1,4,1,3.0,Executive,21880.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2928,2929,54.0,Self Enquiry,1,6.0,Small Business,Female,2,3.0,Super Deluxe,3.0,Single,7.0,0,4,1,1.0,AVP,32328.0
2929,2930,33.0,Self Enquiry,1,9.0,Small Business,Fe Male,4,2.0,Deluxe,3.0,Unmarried,2.0,0,3,0,1.0,Manager,23733.0
2930,2931,33.0,Company Invited,1,31.0,Salaried,Male,4,4.0,Deluxe,3.0,Divorced,3.0,0,4,1,1.0,Manager,23987.0
2931,2932,26.0,Self Enquiry,1,9.0,Small Business,Male,4,2.0,Basic,5.0,Unmarried,2.0,0,2,1,3.0,Executive,22102.0
2932,2933,31.0,Self Enquiry,1,9.0,Salaried,Male,3,5.0,Deluxe,3.0,Divorced,3.0,0,4,1,1.0,Manager,22830.0

###sample_submission

In [58]:
sample_submission_df.columns

Index(['id', 'ProdTaken'], dtype='object')

In [59]:
sample_submission_df.columns = ['아이디', '여행 패키지 신청 여부 (0: 신청 안 함, 1: 신청함)']

In [61]:
sample_submission_df

       아이디  여행 패키지 신청 여부 (0: 신청 안 함, 1: 신청함)
0        1                                 0
1        2                                 0
2        3                                 0
3        4                                 0
4        5                                 0
...    ...                               ...
2928  2929                                 0
2929  2930                                 0
2930  2931                                 0
2931  2932                                 0
2932  2933                                 0

[2933 rows x 2 columns]

##2. 구현 방법 선정

여행 상품 신청 여부 예측이므로 각 요소에 얼마의 사람들이 얼마나 상품을 신청할지 안할지 구해야 한다.

그럼 모델링을 하기 앞서 우리는 어떤 모델을 구현해야 할까?

우선 우리는 상품 신청을 **예측**해야 한다. 

따라서 머신러닝 기술중 연속적인 숫자를 예측하는 회귀 분석을 사용해야 한다.


* tip 회귀 분석이란 : 규명된 함수식을 이용해서 종속변수의 변화를 예측 하는 분석

###회귀 분석에 대한 종류

회귀 분석은 크게 5가지로 나누어 진다. (대표적으로 유명한 것)
+ 선형 회귀(Linear regression) ...
+ 로지스틱 회귀(Logistic regression) ...
+ 리지 회귀(Ridge regression) ...
+ 라쏘 회귀(Lasso regression) ...
+ 다항 회귀(Polynomial regression)

어떤 방법을 써야 모델을 잘만들었다고 소문이 날까?
이럴때 우리는 주어진 데이터를 한번 더 살펴보고 이에 적합한 방법을 사용해보는 것이 좋습니다.

In [62]:
train_df

,샘플 아이디,나이,고객의 제품 인지 방법,주거 중인 도시의 등급,영업 사원이 고객에게 제공하는 프레젠테이션 기간,직업,성별,고객과 함께 여행을 계획 중인 총 인원,영업 사원의 프레젠테이션 후 이루어진 후속 조치 수,영업 사원이 제시한 상품,선호 호텔 숙박업소 등급,결혼여부,평균 연간 여행 횟수,"여권 보유 여부 (0: 없음, 1: 있음)",영업 사원의 프레젠테이션 만족도,자동차 보유 여부,함께 여행을 계획 중인 5세 미만의 어린이 수,(직업의) 직급,월 급여,"여행 패키지 신청 여부 (0: 신청 안 함, 1: 신청함)"
0,1,28.0,Company Invited,1,10.0,Small Business,Male,3,4.0,Basic,3.0,Married,3.0,0,1,0,1.0,Executive,20384.0,0
1,2,34.0,Self Enquiry,3,NaN,Small Business,Female,2,4.0,Deluxe,4.0,Single,1.0,1,5,1,0.0,Manager,19599.0,1
2,3,45.0,Company Invited,1,NaN,Salaried,Male,2,3.0,Deluxe,4.0,Married,2.0,0,4,1,0.0,Manager,NaN,0
3,4,29.0,Company Invited,1,7.0,Small Business,Male,3,5.0,Basic,4.0,Married,3.0,0,4,0,1.0,Executive,21274.0,1
4,5,42.0,Self Enquiry,3,6.0,Salaried,Male,2,3.0,Deluxe,3.0,Divorced,2.0,0,3,1,0.0,Manager,19907.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1950,1951,28.0,Self Enquiry,1,10.0,Small Business,Male,3,5.0,Basic,3.0,Single,2.0,0,1,1,2.0,Executive,20723.0,0
1951,1952,41.0,Self Enquiry,3,8.0,Salaried,Female,3,3.0,Super Deluxe,5.0,Divorced,1.0,0,5,1,1.0,AVP,31595.0,0
1952,1953,38.0,Company Invited,3,28.0,Small Business,Female,3,4.0,Basic,3.0,Divorced,7.0,0,2,1,2.0,Executive,21651.0,0
1953,1954,28.0,Self Enquiry,3,30.0,Small Business,Female,3,5.0,Deluxe,3.0,Married,3.0,0,1,1,2.0,Manager,22218.0,0
1954,1955,22.0,Company Invited,1,9.0,Salaried,Male,2,4.0,Basic,3.0,Divorced,1.0,1,3,0,0.0,Executive,17853.0,1

In [63]:
test_df

,샘플 아이디,나이,고객의 제품 인지 방법,주거 중인 도시의 등급,영업 사원이 고객에게 제공하는 프레젠테이션 기간,직업,성별,고객과 함께 여행을 계획 중인 총 인원,영업 사원의 프레젠테이션 후 이루어진 후속 조치 수,영업 사원이 제시한 상품,선호 호텔 숙박업소 등급,결혼여부,평균 연간 여행 횟수,"여권 보유 여부 (0: 없음, 1: 있음)",영업 사원의 프레젠테이션 만족도,자동차 보유 여부,함께 여행을 계획 중인 5세 미만의 어린이 수,(직업의) 직급,월 급여
0,1,32.0,Company Invited,3,NaN,Small Business,Male,2,5.0,Deluxe,3.0,Married,1.0,0,2,0,1.0,Manager,19668.0
1,2,46.0,Self Enquiry,2,11.0,Small Business,Male,3,NaN,Deluxe,4.0,Married,1.0,1,5,0,1.0,Manager,20021.0
2,3,37.0,Self Enquiry,3,22.0,Small Business,Male,3,4.0,Deluxe,3.0,Married,5.0,0,5,1,0.0,Manager,21334.0
3,4,43.0,Self Enquiry,1,36.0,Small Business,Male,3,6.0,Deluxe,3.0,Unmarried,6.0,0,3,1,2.0,Manager,22950.0
4,5,25.0,Self Enquiry,3,7.0,Large Business,Female,4,4.0,Basic,4.0,Unmarried,3.0,1,4,1,3.0,Executive,21880.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2928,2929,54.0,Self Enquiry,1,6.0,Small Business,Female,2,3.0,Super Deluxe,3.0,Single,7.0,0,4,1,1.0,AVP,32328.0
2929,2930,33.0,Self Enquiry,1,9.0,Small Business,Fe Male,4,2.0,Deluxe,3.0,Unmarried,2.0,0,3,0,1.0,Manager,23733.0
2930,2931,33.0,Company Invited,1,31.0,Salaried,Male,4,4.0,Deluxe,3.0,Divorced,3.0,0,4,1,1.0,Manager,23987.0
2931,2932,26.0,Self Enquiry,1,9.0,Small Business,Male,4,2.0,Basic,5.0,Unmarried,2.0,0,2,1,3.0,Executive,22102.0
2932,2933,31.0,Self Enquiry,1,9.0,Salaried,Male,3,5.0,Deluxe,3.0,Divorced,3.0,0,4,1,1.0,Manager,22830.0

In [64]:
sample_submission_df

       아이디  여행 패키지 신청 여부 (0: 신청 안 함, 1: 신청함)
0        1                                 0
1        2                                 0
2        3                                 0
3        4                                 0
4        5                                 0
...    ...                               ...
2928  2929                                 0
2929  2930                                 0
2930  2931                                 0
2931  2932                                 0
2932  2933                                 0

[2933 rows x 2 columns]

음... 데이터를 살펴보니 눈에 확 보이는 데이터의 특징이 있습니다. 혹시 찾으셨나요?

자 바로 데이터의 속성이 섞여 있다는 것을 알 수 있습니다.

잘 모르시는 분들을 위해서 설명하자면 데이터는 여러가지 기준으로 나눌 수 있지만 데이터의 속성에 따라 범주형데이터와 연속형 데이터로 나눌 수 있습니다.

그럼 범주형 데이터란 뭘까?
범주형 데이터란 **범주를 서로 구분하는 이름이 있는 데이터**를 의미힙나다.
예를 들어 남/여, 전문직/비전문직,아버지/어머니로 나누어 지는 걸 말합니다.

이제 반대로 연속형 데이터는 **연속적인 수로 수량화가 가능한 데이터**라고 설명할 수 있습니다.
예를 들어 키, 온도, 나이 등 수량화가 가능한 것들을 말합니다.

그럼 이제 본론으로 들어가서 지금 주어진 데이터들을 살펴보면 범주형과 연속형 데이터가 섞여 있지만 대부분 여행 패키지 신청 여부(0,1), 주거 중인 도시의 등급(1,2,3),영업 사원이 제시한 상품등 서로 구분이 가능한 범주형데이터가 주를 이루고 있습니다.

물론 나이, pt시간등 연속형 데이터가 존재하기는 하지만 많은 수의 데이터들이 범주형 데이터를 가지고 있는 것을 보아서 우선 우리는 범주형 데이터에 적합한 모델을 만들어보고 만약 부족하다면 연속형 데이터에 적합한 모델을 만들어 보면 좋을 것 같습니다.

그런 이유로 저희는 우선 범주형 데이터에 적합한 로지스틱 회귀모델을 사용해야 합니다.